<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="hero-section">
        <div class="navbar">
            <div class="logo">
                <h1>CHARLOTTE JONES OPTICIANS</h1>
                <h6>EXCLUSIVE LUXURY EYEWEAR</h6>
            </div>
            <div class="nav-links">    
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">CJO Blog</a>
                <div class="dropdown">
                    <button class="dropbtn">Services
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="#">Eye Wear</a>
                    <a href="#">Lens Wear</a>
                    <a href="#">Vision Test</a>
                    </div> 
                </div> 
                <a href="#">Contact Us</a>
            </div>
        </div>  
    </section>    
</body>
</html>